{
  "name": "winston-cloudwatch",
  "version": "6.3.0",
  "description": "Send logs to Amazon Cloudwatch using Winston.",
  "keywords": [
    "amazon",
    "cloudwatch",
    "winston",
    "logging",
    "log"
  ],
  "main": "index.js",
  "scripts": {
    "knip": "knip --cache",
    "prepare": "husky",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha test -- --recursive --require should -R dot",
    "test:watch": "./node_modules/.bin/mocha test --recursive --require should -w"
  },
  "repository": "https://github.com/ambi-robotics/winston-cloudwatch",
  "author": "me@lazywithclass.com",
  "license": "MIT",
  "typings": "typescript/winston-cloudwatch.d.ts",
  "peerDependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^^3.922.0",
    "winston": "^3.17.0"
  },
  "dependencies": {
    "async": "^3.2.6",
    "chalk": "^5.6.2",
    "fast-safe-stringify": "^2.1.1",
    "lodash.assign": "^4.2.0",
    "lodash.find": "^4.6.0",
    "lodash.isempty": "^4.4.0",
    "lodash.iserror": "^3.1.1"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.922.0",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/node": "24.10.0",
    "@types/winston": "2.4.4",
    "husky": "^9.1.7",
    "istanbul": "^0.4.5",
    "knip": "^5.66.3",
    "mocha": "^11.7.4",
    "mockery": "^2.1.0",
    "should": "^13.2.3",
    "sinon": "^21.0.0"
  },
  "engines": {
    "node": ">=22.17.0"
  }
}